debug=true
#数据库
spring.datasource.url=jdbc:mariadb://localhost:3306/ukulele_blog?characterEncoding=utf8&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456

oss.read-domain=oss.blog.after10years.com