debug=true
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/ukulele_blog?useUnicode=true&characterEncoding=utf8&useSSL=true&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456

oss.read-domain=oss.blog.after10years.com